{
  "name": "claude-cost",
  "version": "0.1.7",
  "description": "Month-to-date cost in your status line, plus slash commands for full usage history and a plan cost-effectiveness recommendation. Built on ccusage.",
  "author": {
    "name": "appuruguru"
  },
  "keywords": ["cost", "usage", "tokens", "ccusage", "billing", "statusline"]
}
